@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
*,
*:before,
*:after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}
input,
select,
textarea {
  background-color: transparent;
  outline: none;
}
button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 0;
}
body {
  min-height: 100vh;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
}
ul{
    list-style: none;
}

.container{
    max-width: 1340px;
    margin-inline: 1.5rem;
}
.grid{
    display: grid;
    gap: 1.5rem;
}

.footer{
    background-color: #181924;
    padding-block: 3rem 3rem;
}

.footer-heading__link{
    font-size: clamp(1.375rem, 1.3rem + 0.7vw, 1.9rem);
    color: #fff;
    font-weight: 500;
    margin-bottom: 0.75rem;
}
.footer__title{
    color: #fff;
    font-weight: 500;
    font-size: clamp(1.125rem, 1.1rem + 0.2vw, 1.1rem);
    margin-bottom: 0.75rem;
}
.footer__link{
    color: #ccc;
    font-weight: 400;
    text-decoration: none;
}
.footer__description {
    color: #ccc;
    font-weight: 400;
}
.footer__links{
    display: grid;
    row-gap: 0.5rem;
}
.footer__social{
    margin-top: 1rem;
    display: flex;
    column-gap: 0.75rem;
    row-gap: 1rem;
    align-items: center;

}
.footer__social-link{
    color: #fff;
    background-color: #2EB278;
    padding: 8px;
    border-radius: 50%;
    text-decoration: none;
    text-align: center;
    width: 45px;
    height: 45px;
}

.footer__main{
    padding: 1.5rem 0 1.5rem;
    background-color: #2A2B36;
}
.footer__content{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    text-align: center;
}
.footer__copy,.footer__text{
    color: #ccc;
    line-height: 1.3;
    font-size: 16px;
}
.footer__description{
    line-height: 1.3;
    font-weight: 400;
    font-size: 16px;
}
@media screen and (max-width: 460px){
    .container{
        margin-inline: 1rem;
    }

}

@media screen and (min-width: 400px) {
    .container{
        margin-inline: 1rem;
    }
    .footer{
        padding-block: 4rem 6rem;
    }
    .footer__data{
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem 2rem;
    }
}
@media screen and (min-width: 650px) {
    .footer__data{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (min-width: 768px) {
    .footer__content {
        flex-direction: row;
        justify-content: space-between;
    }
}
@media screen and (min-width: 820px) {
    .footer__data{
        grid-template-columns: repeat(4, 1fr);
        column-gap: 3rem;
    }
    .footer__content{
        display:flex;
        justify-content: space-between;
        align-items: center;
    }
}
@media screen and (min-width: 1023px) {
    .container{
        margin-inline: 1.5rem;
    }
  
    .footer__social{
        column-gap: 0.25rem;
    }
    .footer__social-link{
        font-size: 1.25rem;
    }
    .footer-heading__link,
    .footer__title{
        margin-bottom: 1.5rem;
    }
    .footer__links{
        row-gap: 1rem;
    }
}

@media screen and (min-width: 1340px) {
    .container{
        margin-inline: auto;
    }
    
}
a.navbar-brand {
    display: flex;
    column-gap: 1rem;
    align-items: center;
}

.scrollToTop.active:hover{
    transform: translateY(-.5rem);
} 

.easy-area__content-single__inner p {
    margin-top: 0px !important;
}

.easy-area__content-single__inner-item h6{
    margin-bottom: 5px;
}
.wallet-area__header p {
    font-size: 16px;
    font-weight: 400;
}
.cashback .easy-area__content-single__inner h6 {
    font-size: 17px;
}
.cashback .easy-area__content-single__inner p{
    font-size: 16px;
}

a, button {
    font-size: 16px;
}